# kafka-demo

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/demo/kafka/simple/: ConsumerDemo.java  ConsumerDemoAssignSick.java  ConsumerDemoGroup.java  ConsumerDemoWithThread.java  ProducerDemo.java  ProducerDemoKey.java  ProducerDemoWithCallback.java
kafka-consumer-elasticserach/: pom.xml
kafka-consumer-elasticserach/src/main/java/com/demo/kafka/elastic/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/demo/kafka/twitter/: TwitterProducer.java
localstack/: build_kafka.sh  build_zookeeper.sh  create_topic.sh  docker-compose.yml  read_messages.sh  run_kafka.sh  run_zookeeper.sh  write_messages.sh
